# hiip-fhir-impl

./: .gitignore  pom.xml
src/main/api/: api-prod.raml  api.raml
src/main/app/: api.xml  authorization.xml  emerge.xml  fhir-impl.xml  fhir.xml  global.xml  hiip-oauth2-sp.xml  hiip-oauth2.xml  mule-app.properties  mule-deploy.properties  orchestra.xml
src/main/java/edu/ucsf/hiip/: AESEncryption.java  Authorize.java  DeepLink.java  DeepLinkedApps.java  HiipUtils.java  Location.java  PatientContext.java  Revoke.java  TokenStore.java
src/main/java/edu/ucsf/hiip/app/: AuthorizeApp.java  HiipApp.java  Login.java
src/main/java/edu/ucsf/hiip/fhir/: Hl7v2ToFhir.java  MfnToPractitionerArray.java
src/main/java/edu/ucsf/hiip/security/oauth2/: HiipInitializer.java
src/main/resources/: location-map.json
src/test/munit/: emerge-test-suite.xml
src/test/resources/sample_data/: empty.xml
