<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ucsf.integration</groupId>
	<artifactId>hiip-fhir-impl</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule</packaging>
	<name>Mule hiip-fhir-impl Application</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<localResources>src/main/resources/local</localResources>
		<devResources>src/main/resources/dev</devResources>
		<testResources>src/main/resources/test</testResources>
		<stageResources>src/main/resources/stage</stageResources>
		<prodResources>src/main/resources/production</prodResources>


		<mule.version>3.7.2</mule.version>
    	<mule.tools.version>1.1</mule.tools.version>
		<munit.version>1.0.0</munit.version>
    	<mule.munit.support.version>3.7.0</mule.munit.support.version>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-app-maven-plugin</artifactId>
				<version>${mule.tools.version}</version>
				<extensions>true</extensions>
				<configuration>
                    <copyToAppsDirectory>true</copyToAppsDirectory>
				<inclusions>
                        <inclusion>
                            <groupId>com.mulesoft.mule.transport</groupId>
                            <artifactId>mule-transport-hl7</artifactId>
                        </inclusion>
                    <inclusion>
                            <groupId>com.mulesoft.security</groupId>
                            <artifactId>mule-module-security-encryption</artifactId>
                        </inclusion>
                    <inclusion>
                            <groupId>com.mulesoft.munit.utils</groupId>
                            <artifactId>munit-mclient-module</artifactId>
                        </inclusion>
                    <inclusion>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>mule-module-apikit</artifactId>
                        </inclusion>
                    <inclusion>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>mule-module-extensions-support</artifactId>
                        </inclusion>
                    <inclusion>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>mule-module-extensions-spring-support</artifactId>
                        </inclusion>
                    </inclusions>
                            <libs>
          						<lib>${basedir}/fhir-dstu1-0.0.82.2943.jar</lib>
         					</libs>
                </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>project</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
           		<groupId>org.apache.maven.plugins</groupId>
           		<artifactId>maven-compiler-plugin</artifactId>
           		<version>2.3.1</version>
           		<configuration>
               		<source>1.8</source>
               		<target>1.8</target>
           		</configuration>
       		</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/app/</directory>
								</resource>
								<resource>
									<directory>mappings/</directory>
								</resource>
								<resource>
                                    <directory>src/main/api/</directory>
                                </resource>                                
                            </resources>
                            
						</configuration>
					</execution>
				</executions>
			</plugin>
		<!-- plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin -->
        </plugins>
	<testResources>
            <testResource>
                <directory>src/test/munit</directory>
            </testResource>
        <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

	<!-- Mule Dependencies -->
	<dependencies>
		<!-- Xml configuration -->
		<dependency>
        	<groupId>com.mulesoft.muleesb</groupId>
			<artifactId>mule-core-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Xml configuration -->
		<dependency>
			<groupId>com.mulesoft.muleesb.modules</groupId>
			<artifactId>mule-module-spring-config-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Transports -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-http</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jdbc-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jms-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Modules -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-scripting</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-xml</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- for testing -->
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
	<dependency>
            <groupId>com.mulesoft.mule.transport</groupId>
            <artifactId>mule-transport-hl7</artifactId>
            <version>2.0.2</version>
        </dependency>
    <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4</version>
        </dependency>
    <dependency>
            <groupId>com.mulesoft.security</groupId>
            <artifactId>mule-module-security-encryption</artifactId>
            <version>1.5.1</version>
        </dependency>
    <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v251</artifactId>
            <version>2.2</version>
        </dependency>
    <dependency>
            <groupId>com.mulesoft.munit.utils</groupId>
            <artifactId>munit-mclient-module</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-apikit</artifactId>
            <version>1.7.2</version>
        </dependency>
    <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-base</artifactId>
            <version>2.2</version>
        </dependency>
    <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
    <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4</version>
        </dependency>
    <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>mule-munit-support</artifactId>
            <version>${mule.munit.support.version}</version>
            <scope>test</scope>
        </dependency>
    <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>${munit.version}</version>
            <scope>test</scope>
        </dependency>
    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-extensions-support</artifactId>
            <version>${mule.version}</version>
        </dependency>
    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-extensions-spring-support</artifactId>
            <version>${mule.version}</version>
        </dependency>
        <dependency>
			<groupId>org.hl7.fhir</groupId>
			<artifactId>dstu1</artifactId>
			<version>0.0.82.2943</version>
		</dependency>
		<dependency>
    		<groupId>com.microsoft.sqlserver</groupId>
    		<artifactId>sqljdbc4</artifactId>
    		<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
      		<groupId>com.google.code.gson</groupId>
      		<artifactId>gson</artifactId>
      		<version>2.5</version>
      		<scope>compile</scope>
    	</dependency>       
    </dependencies>

	<repositories>
          <repository>
            <id>Central</id>
            <name>Central</name>
            <url>http://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshots Repository</name>
            <url>http://repository.mulesoft.org/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-release</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>http://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
      <profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<environment>LOCAL</environment>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>${localResources}</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<environment>DEV</environment>
			</properties>
			<build>
				<finalName>${environment}-${project.artifactId}</finalName>
				<resources>
					<resource>
						<directory>${devResources}</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<environment>TEST</environment>
			</properties>
			<build>
				<finalName>${environment}-${project.artifactId}</finalName>
				<resources>
					<resource>
						<directory>${testResources}</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>stage</id>
			<properties>
				<environment>STAGE</environment>
			</properties>
			<build>
				<finalName>${environment}-${project.artifactId}</finalName>
				<resources>
					<resource>
						<directory>${stageResources}</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<environment>PROD</environment>
			</properties>
			<build>
				<finalName>${environment}-${project.artifactId}</finalName>
				<resources>
					<resource>
						<directory>${prodResources}</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

</project>
